{
  "name": "darts-scoreboard",
  "version": "1.0.0",
  "description": "Darts scoreboard (tutorial by Paul Seal)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petkovicm/darts-scoreboard.git"
  },
  "keywords": [
    "darts"
  ],
  "author": "Milos P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petkovicm/darts-scoreboard/issues"
  },
  "homepage": "https://github.com/petkovicm/darts-scoreboard#readme",
  "dependencies": {
    "botbuilder": "^3.9.1",
    "restify": "^5.2.0"
  }
}
